NODE_ENV=development
PORT=3000
DATABASE=mongodb://127.0.0.1:27017/jogos-zerados
JWT_SECRET=uma-secret-que-paga-prostitutass
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=8cf50219aeb197
EMAIL_PASSWORD=bd309e439eda1e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25